# tomee-fat-jar

./: README.md  pom.xml
src/main/java/org/tomitribe/blog/fat/jar/: EchoResource.java
